<!DOCTYPE html><html lang="en"><head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/matter.js"></script>
    <script src="libraries/p5.play.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBSCGBo6aSb0rOQGGgh8Dr5IboLJsIpk0w",
    authDomain: "fruit-collector-fdfd0.firebaseapp.com",
    databaseURL: "https://fruit-collector-fdfd0-default-rtdb.firebaseio.com",
    projectId: "fruit-collector-fdfd0",
    storageBucket: "fruit-collector-fdfd0.appspot.com",
    messagingSenderId: "812870677612",
    appId: "1:812870677612:web:25ed62b6e7ef8490955449"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</script>

    <!--Add Your JS files here -->
    <script src="js/game.js"></script>
    <script src="js/player.js"></script>
    <script src="js/form.js"></script>
  
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>